
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Problem 1: Roller Coaster Ride &#8212; Quant Interview Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/probex/p1';</script>
    <link rel="canonical" href="/QuantBook/chapters/probex/p1.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Problem 2: Face Value Multiplicity Product" href="p2.html" />
    <link rel="prev" title="Probability Theory and Stochastic Processes" href="probex.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Quant Interview Handbook - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Quant Interview Handbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Quant Interview Handbook (In Progress)
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="probex.html">Probability Theory and Stochastic Processes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Problem 1: Roller Coaster Ride</a></li>
<li class="toctree-l2"><a class="reference internal" href="p2.html">Problem 2: Face Value Multiplicity Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="p3.html">Problem 3: Stairway to Random</a></li>
<li class="toctree-l2"><a class="reference internal" href="p4.html">Problem 4: Hat Party</a></li>
<li class="toctree-l2"><a class="reference internal" href="p5.html">Problem 5: One Too Many</a></li>
<li class="toctree-l2"><a class="reference internal" href="p6.html">Problem 6: Rigged Roll</a></li>
<li class="toctree-l2"><a class="reference internal" href="p7.html">Problem 7: The Backstep Bunny</a></li>
<li class="toctree-l2"><a class="reference internal" href="p8.html">Problem 8: Card Sandwich</a></li>
<li class="toctree-l2"><a class="reference internal" href="p9.html">Problem 9: Spaghetti Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="p10.html">Problem 10: Practice Makes Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="p11.html">Problem 11: Gambler’s Ruin</a></li>
<li class="toctree-l2"><a class="reference internal" href="p12.html">Problem 12: Chop, Chop, Triangle?</a></li>
<li class="toctree-l2"><a class="reference internal" href="p13.html">Problem 13: Tight Fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="p14.html">Problem 14: All In (or Not)</a></li>
<li class="toctree-l2"><a class="reference internal" href="p15.html">Problem 15: The Shrinking Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="p16.html">Problem 16: Coin Toss Monotony</a></li>
<li class="toctree-l2"><a class="reference internal" href="p17.html">Problem 17: Streak Freak</a></li>
<li class="toctree-l2"><a class="reference internal" href="p18.html">Problem 18: No Change, No Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="p19.html">Problem 19: Arc Nemesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="p20.html">Problem 20: Hedge Me Baby One More Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="p21.html">Problem 21: Déjà Roll</a></li>
<li class="toctree-l2"><a class="reference internal" href="p22.html">Problem 22: Rollin’ Uphill</a></li>
<li class="toctree-l2"><a class="reference internal" href="p23.html">Problem 23: Gotta Catch ’Em All</a></li>
<li class="toctree-l2"><a class="reference internal" href="p24.html">Problem 24: Chasing 65</a></li>
<li class="toctree-l2"><a class="reference internal" href="p25.html">Problem 25: Roll to Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="p26.html">Problem 26: The Variety Roll</a></li>
<li class="toctree-l2"><a class="reference internal" href="p27.html">Problem 27: High Roller</a></li>
<li class="toctree-l2"><a class="reference internal" href="p28.html">Problem 28: Runaway Sixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="p29.html">Problem 29: Never Back Down</a></li>
<li class="toctree-l2"><a class="reference internal" href="p30.html">Problem 30: Dice Dropout</a></li>
<li class="toctree-l2"><a class="reference internal" href="p31.html">Problem 31: One Equals Two</a></li>
<li class="toctree-l2"><a class="reference internal" href="p32.html">Problem 32: Summing the Climb</a></li>
<li class="toctree-l2"><a class="reference internal" href="p33.html">Problem 33: Will We Get There?</a></li>
<li class="toctree-l2"><a class="reference internal" href="p34.html">Problem 34: One Roll, Two Rolls, Tomato, Tomahto</a></li>
<li class="toctree-l2"><a class="reference internal" href="p35.html">Problem 35: Sum Doppelgangers</a></li>
<li class="toctree-l2"><a class="reference internal" href="p36.html">Problem 36: Uniform from Chaos</a></li>
<li class="toctree-l2"><a class="reference internal" href="p37.html">Problem 37: Matching Madness</a></li>
<li class="toctree-l2"><a class="reference internal" href="p38.html">Problem 38: The Two-Win Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="p39.html">Problem 39: Carnival Coin Toss</a></li>
<li class="toctree-l2"><a class="reference internal" href="p40.html">Problem 40: Love Thy Neighbor</a></li>
<li class="toctree-l2"><a class="reference internal" href="p41.html">Problem 41: HHH vs. THH: Dawn of Flips</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../strategygames/strategy.html">Strategy Games and Brain Teasers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../strategygames/p1.html">Problem 1: Six Knights</a></li>
<li class="toctree-l2"><a class="reference internal" href="../strategygames/p2.html">Problem 2: Among Us: The Algorithmic Edition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../strategygames/p3.html">Problem 3: Game of Throws</a></li>
<li class="toctree-l2"><a class="reference internal" href="../strategygames/p4.html">Problem 4: The Roll-Take Conundrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../strategygames/p5.html">Problem 5: Ace or Bust</a></li>
<li class="toctree-l2"><a class="reference internal" href="../strategygames/p6.html">Problem 6: The Apple Smuggler’s Dilemma</a></li>
<li class="toctree-l2"><a class="reference internal" href="../strategygames/p7.html">Problem 7: 3 Horses to Rule Them All</a></li>
<li class="toctree-l2"><a class="reference internal" href="../strategygames/p8.html">Problem 8: Jaws: Circular Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../strategygames/p9.html">Problem 9: Stacked Against You</a></li>
<li class="toctree-l2"><a class="reference internal" href="../strategygames/p10.html">Problem 10: Stay in Your Lane</a></li>
<li class="toctree-l2"><a class="reference internal" href="../strategygames/p11.html">Problem 11: Stay in Your Lane</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../statistics/stats.html">Statistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../statistics/p1.html">Problem 1: Episode I: The Weighted Average Awakens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistics/p2.html">Problem 2: Episode II: Attack of the Intercepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistics/p3.html">Problem 3: Episode III: Revenge of the Bias Guess</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistics/p4.html">Problem 4: The Variable Menace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistics/p5.html">Problem 5: Attack of the Coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistics/p6.html">Problem 6: Revenge of the QR</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../calclinalg/calclinalg.html">Calculus and Linear Algebra</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../calclinalg/p1.html">Problem 1: Mean Distance to Santa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calclinalg/p2.html">Problem 2: The Battle of <span class="math notranslate nohighlight">\(\pi\)</span> and <span class="math notranslate nohighlight">\(e\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../calclinalg/p3.html">Problem 3: Intersecting Cylinders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calclinalg/p4.html">Problem 4: The Great Snowplow Mystery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calclinalg/p5.html">Problem 5: Standard Normal, Standard Trick</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calclinalg/p6.html">Problem 6: Divide by Zero-ish</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calclinalg/p7.html">Problem 7: The Coth of Many Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calclinalg/p8.html">Problem 8: The Polar Express (Jacobian Edition)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calclinalg/p9.html">Problem 9: Correlated to Death</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calclinalg/p10.html">Problem 10: The Correlation Triangle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calclinalg/p11.html">Problem 11: Maximizing <span class="math notranslate nohighlight">\(|A x|\)</span> under Norm Constraints</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algorithms/algo.html">Algorithms and Numerical Methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/p1.html">Problem 1: Roller Coaster Ride</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../marketmaking/mm.html">Market Making Games (In Progress)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../marketmaking/p1.html">Problem 1: Roller Coaster Ride</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fermi/fermi.html">Fermi Questions (In Progress)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../fermi/p1.html">Problem 1: Roller Coaster Ride</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sequences/sequences.html">Sequence Completion Games</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../sequences/p1.html">Problem 1: Roller Coaster Ride</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FaroukY/QuantBook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FaroukY/QuantBook/issues/new?title=Issue%20on%20page%20%2Fchapters/probex/p1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/probex/p1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Problem 1: Roller Coaster Ride</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="problem-1-roller-coaster-ride">
<h1>Problem 1: Roller Coaster Ride<a class="headerlink" href="#problem-1-roller-coaster-ride" title="Link to this heading">#</a></h1>
<p>A sequence <span class="math notranslate nohighlight">\(y_1, ..., y_k\)</span> of real numbers is called zigzag if <span class="math notranslate nohighlight">\(k=1\)</span>, or if <span class="math notranslate nohighlight">\(y_2-y_1, y_3-y_2,...,y_k-y_{k-1}\)</span> are nonzero and alternate in sign. For example, <span class="math notranslate nohighlight">\(0.1, 0.4, 0.3, 0.6, 0.15\)</span> is zigzag. Let <span class="math notranslate nohighlight">\(X_1, X_2, ... , X_n\)</span> be chosen independently from the uniform distribution on <span class="math notranslate nohighlight">\([0, 1]\)</span>. Let <span class="math notranslate nohighlight">\(a(X_1, ..., X_n)\)</span> be the longest zigzag subsequence in <span class="math notranslate nohighlight">\(X_1, ..., X_n\)</span> (i.e., the largest value of <span class="math notranslate nohighlight">\(k\)</span> for which there exists an increasing sequence of integers <span class="math notranslate nohighlight">\(i_1, i_2, ... ,i_k\)</span> such that <span class="math notranslate nohighlight">\(X_{i_1} , X_{i_2} , ... , X_{i_k}\)</span> is zigzag). Find the expected value of <span class="math notranslate nohighlight">\(a(X_1, ..., X_n)\)</span> for <span class="math notranslate nohighlight">\(n\geq 2\)</span>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Click to show solution</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The main difficulty of the problem is simplified significantly by the following crucial observation:</p>
<div class="tip admonition">
<p class="admonition-title">Lemma: Zigzag characterization</p>
<p class="sd-card-text">The longest zigzag subsequence consists of elements that are either local maxima (<em>peaks</em>), local minima (<em>troughs</em>), or the endpoints <span class="math notranslate nohighlight">\( X_1 \)</span> and <span class="math notranslate nohighlight">\( X_n \)</span>. More precisely, an optimal zigzag subsequence always includes <span class="math notranslate nohighlight">\( X_1 \)</span>, <span class="math notranslate nohighlight">\( X_n \)</span>, and exactly one point from each monotone segment between consecutive peaks and troughs.</p>
</div>
<div class="proof admonition" id="proof">
<p class="sd-card-text">Proof. To see why this is true, consider an arbitrary zigzag
subsequence. Suppose the subsequence contains two elements from the same
strictly monotone segment between two consecutive local extrema of the
sequence. Since the subsequence is zigzag, the sign of the difference
between consecutive terms must alternate. However, within a strictly
monotone segment, the differences have constant sign, and thus it is
impossible to select more than one point without violating the zigzag
condition.</p>
<p class="sd-card-text">Conversely, it is always possible to select exactly one point from each
strictly monotone segment. Specifically, if we select each local
extremum (peaks and troughs), along with the first and last elements
(endpoints), the subsequence is clearly zigzag. Furthermore, such a
subsequence is maximal, as argued above. ◻</p>
</div>
<p class="sd-card-text"><strong>Step 2: Probabilistic analysis.</strong></p>
<p class="sd-card-text">We now use the Lemma to compute the expected value
<span class="math notranslate nohighlight">\(\mathbb{E}[a(X_1,\dots,X_n)]\)</span>.</p>
<p class="sd-card-text">Define indicator random variables <span class="math notranslate nohighlight">\(Y_i\)</span>, for <span class="math notranslate nohighlight">\(2 \leq i \leq n-1\)</span>, by</p>
<div class="math notranslate nohighlight">
\[\begin{split}
Y_i = 
\begin{cases}
1 &amp; \text{if } X_i \text{ is a peak or trough}, \\[5pt]
0 &amp; \text{otherwise}.
\end{cases}
\end{split}\]</div>
<p class="sd-card-text"><strong>Step 3: Computing the expectation <span class="math notranslate nohighlight">\(\mathbb{E}[Y_i]\)</span>.</strong></p>
<p class="sd-card-text">Consider three consecutive random variables <span class="math notranslate nohighlight">\(X_{i-1}, X_i, X_{i+1}\)</span>,
each uniformly and independently distributed on <span class="math notranslate nohighlight">\([0,1]\)</span>. There are
<span class="math notranslate nohighlight">\(3! = 6\)</span> equally likely possible orderings of these three distinct
points. The variable <span class="math notranslate nohighlight">\(Y_i\)</span> equals zero only if the ordering is strictly
increasing or strictly decreasing (i.e., <span class="math notranslate nohighlight">\((X_{i-1},X_i,X_{i+1})\)</span> ordered
as either <span class="math notranslate nohighlight">\(1&lt;2&lt;3\)</span> or <span class="math notranslate nohighlight">\(3&gt;2&gt;1\)</span>). Thus, exactly two out of these six
equally likely permutations correspond to <span class="math notranslate nohighlight">\(Y_i=0\)</span>.</p>
<p class="sd-card-text">Therefore,</p>
<div class="math notranslate nohighlight">
\[\Pr(Y_i = 0) = \frac{2}{6} = \frac{1}{3} \quad\Rightarrow\quad \Pr(Y_i = 1) = \frac{2}{3}.\]</div>
<p class="sd-card-text">Hence, the expectation of <span class="math notranslate nohighlight">\(Y_i\)</span> is</p>
<div class="math notranslate nohighlight">
\[\mathbb{E}[Y_i] = 1 \cdot \frac{2}{3} + 0 \cdot \frac{1}{3} = \frac{2}{3}.\]</div>
<p class="sd-card-text"><strong>Step 4: Calculating the expectation by linearity.</strong></p>
<p class="sd-card-text">By the Lemma above, the length of the longest zigzag subsequence is
given by:</p>
<div class="math notranslate nohighlight">
\[a(X_1,\dots,X_n) = 2 + \sum_{i=2}^{n-1} Y_i,\]</div>
<p class="sd-card-text">where the first and last elements (<span class="math notranslate nohighlight">\(X_1, X_n\)</span>) are always counted, and each peak
or trough is counted exactly once.</p>
<p class="sd-card-text">Using linearity of expectation, we get:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\mathbb{E}[a(X_1,\dots,X_n)]
&amp;= 2 + \mathbb{E}\left[\sum_{i=2}^{n-1} Y_i\right]\\[6pt]
&amp;= 2 + \sum_{i=2}^{n-1}\mathbb{E}[Y_i]\\[6pt]
&amp;= 2 + \sum_{i=2}^{n-1}\frac{2}{3}\\[6pt]
&amp;= 2 + \frac{2(n-2)}{3}\\[6pt]
&amp;= \frac{6}{3} + \frac{2(n-2)}{3}\\[6pt]
&amp;= \frac{2n + 2}{3}.
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Thus, we have the final answer:</p>
<div class="math notranslate nohighlight">
\[\boxed{\frac{2n+2}{3}}.\]</div>
</div>
</details></section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/probex"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="probex.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Probability Theory and Stochastic Processes</p>
      </div>
    </a>
    <a class="right-next"
       href="p2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Problem 2: Face Value Multiplicity Product</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Elfarouk Harb
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Elfarouk Harb.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>