
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Problem 3: Game of Throws &#8212; Quant Interview Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/strategygames/p3';</script>
    <link rel="canonical" href="/QuantBook/chapters/strategygames/p3.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Problem 4: The Roll-Take Conundrum" href="p4.html" />
    <link rel="prev" title="Problem 2: Among Us: The Algorithmic Edition" href="p2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Quant Interview Handbook - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Quant Interview Handbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Quant Interview Handbook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../probex/probex.html">Probability Theory and Stochastic Processes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../probex/p1.html">Problem 1: Roller Coaster Ride</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p2.html">Problem 2: Face Value Multiplicity Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p3.html">Problem 3: Stairway to Random</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p4.html">Problem 4: Hat Party</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p5.html">Problem 5: One Too Many</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p6.html">Problem 6: Rigged Roll</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p7.html">Problem 7: The Backstep Bunny</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p8.html">Problem 8: Card Sandwich</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p9.html">Problem 9: Spaghetti Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p10.html">Problem 10: Practice Makes Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p11.html">Problem 11: Gambler’s Ruin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p12.html">Problem 12: Chop, Chop, Triangle?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p13.html">Problem 13: Tight Fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p14.html">Problem 14: All In (or Not)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p15.html">Problem 15: The Shrinking Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p16.html">Problem 16: Coin Toss Monotony</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p17.html">Problem 17: Streak Freak</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p18.html">Problem 18: No Change, No Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p19.html">Problem 19: Arc Nemesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p20.html">Problem 20: Hedge Me Baby One More Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p21.html">Problem 21: Déjà Roll</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p22.html">Problem 22: Rollin’ Uphill</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p23.html">Problem 23: Gotta Catch ’Em All</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p24.html">Problem 24: Chasing 65</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p25.html">Problem 25: Roll to Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p26.html">Problem 26: The Variety Roll</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p27.html">Problem 27: High Roller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p28.html">Problem 28: Runaway Sixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p29.html">Problem 29: Never Back Down</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p30.html">Problem 30: Dice Dropout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p31.html">Problem 31: One Equals Two</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p32.html">Problem 32: Summing the Climb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p33.html">Problem 33: Will We Get There?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p34.html">Problem 34: One Roll, Two Rolls, Tomato, Tomahto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p35.html">Problem 35: Sum Doppelgangers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p36.html">Problem 36: Uniform from Chaos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p37.html">Problem 37: Matching Madness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p38.html">Problem 38: The Two-Win Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p39.html">Problem 39: Carnival Coin Toss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p40.html">Problem 40: Love Thy Neighbor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probex/p41.html">Problem 41: HHH vs. THH: Dawn of Flips</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="strategy.html">Strategy Games and Brain Teasers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="p1.html">Problem 1: Six Knights</a></li>
<li class="toctree-l2"><a class="reference internal" href="p2.html">Problem 2: Among Us: The Algorithmic Edition</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Problem 3: Game of Throws</a></li>
<li class="toctree-l2"><a class="reference internal" href="p4.html">Problem 4: The Roll-Take Conundrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="p5.html">Problem 5: Ace or Bust</a></li>
<li class="toctree-l2"><a class="reference internal" href="p6.html">Problem 6: The Apple Smuggler’s Dilemma</a></li>
<li class="toctree-l2"><a class="reference internal" href="p7.html">Problem 7: 3 Horses to Rule Them All</a></li>
<li class="toctree-l2"><a class="reference internal" href="p8.html">Problem 8: Jaws: Circular Logic</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../statistics/stats.html">Statistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../statistics/p1.html">Problem 1: Episode I: The Weighted Average Awakens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistics/p2.html">Problem 2: Episode II: Attack of the Intercepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistics/p3.html">Problem 3: Episode III: Revenge of the Bias Guess</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistics/p4.html">Problem 4: The Variable Menace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistics/p5.html">Problem 5: Attack of the Coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistics/p6.html">Problem 6: Revenge of the QR</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../calclinalg/calclinalg.html">Calculus and Linear Algebra</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../calclinalg/p1.html">Problem 1: Mean Distance to Santa</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algorithms/algo.html">Algorithms and Numerical Methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/p1.html">Problem 1: Roller Coaster Ride</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../marketmaking/mm.html">Market Making Games</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../marketmaking/p1.html">Problem 1: Roller Coaster Ride</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fermi/fermi.html">Fermi Questions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../fermi/p1.html">Problem 1: Roller Coaster Ride</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sequences/sequences.html">Sequence Completion Games</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../sequences/p1.html">Problem 1: Roller Coaster Ride</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FaroukY/QuantBook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FaroukY/QuantBook/issues/new?title=Issue%20on%20page%20%2Fchapters/strategygames/p3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/strategygames/p3.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Problem 3: Game of Throws</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="problem-3-game-of-throws">
<h1>Problem 3: Game of Throws<a class="headerlink" href="#problem-3-game-of-throws" title="Link to this heading">#</a></h1>
<p>Two players, <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>, each start with 100 marbles (they do not initially own these marbles but are only playing with them). Simultaneously and independently, they choose to place <span class="math notranslate nohighlight">\(a, b \in \{1, 2, \ldots, 100\}\)</span> marbles, respectively, into a common box. Then, two marbles are drawn with replacement from the box. Each drawn marble is randomly selected from the <span class="math notranslate nohighlight">\(a + b\)</span> marbles present, with probability proportional to the number each player contributed.</p>
<p>If a marble belonging to player <span class="math notranslate nohighlight">\(A\)</span> is drawn, then player <span class="math notranslate nohighlight">\(A\)</span> receives a payment of <span class="math notranslate nohighlight">\(100 - a\)</span> from a third party. Similarly, if a marble from <span class="math notranslate nohighlight">\(B\)</span> is drawn, <span class="math notranslate nohighlight">\(B\)</span> receives <span class="math notranslate nohighlight">\(100 - b\)</span>.</p>
<p>Assuming both players choose their strategies optimally, what is the expected total payment received by player <span class="math notranslate nohighlight">\(A\)</span>?</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Click to show solution</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">If player <span class="math notranslate nohighlight">\(A\)</span> contributes <span class="math notranslate nohighlight">\(a\)</span> marbles and player <span class="math notranslate nohighlight">\(B\)</span> contributes <span class="math notranslate nohighlight">\(b\)</span>, then the probability that a drawn marble is from <span class="math notranslate nohighlight">\(A\)</span> is</p>
<div class="math notranslate nohighlight">
\[
\frac{a}{a+b},
\]</div>
<p class="sd-card-text">and with two independent draws (with replacement), the expected number of times <span class="math notranslate nohighlight">\(A\)</span>’s marbles are drawn is</p>
<div class="math notranslate nohighlight">
\[
\frac{2a}{a+b}.
\]</div>
<p class="sd-card-text">Thus, the expected payment to <span class="math notranslate nohighlight">\(A\)</span> is</p>
<div class="math notranslate nohighlight">
\[
R_A(a,b) = \frac{2a}{a+b}(100 - a).
\]</div>
<p class="sd-card-text">Similarly, player <span class="math notranslate nohighlight">\(B\)</span>’s expected payment is</p>
<div class="math notranslate nohighlight">
\[
R_B(a,b) = \frac{2b}{a+b}(100 - b).
\]</div>
<hr class="docutils" />
<p class="sd-card-text"><strong>Best-Response Analysis</strong></p>
<p class="sd-card-text">Because the game is symmetric, in equilibrium we expect the players to choose the same number of marbles, i.e. <span class="math notranslate nohighlight">\(a = b\)</span>. To determine the optimal choice, we analyze the best-response function.</p>
<p class="sd-card-text">Assume player <span class="math notranslate nohighlight">\(B\)</span> fixes his choice at <span class="math notranslate nohighlight">\(b\)</span>. Then player <span class="math notranslate nohighlight">\(A\)</span> chooses <span class="math notranslate nohighlight">\(a\)</span> to maximize</p>
<div class="math notranslate nohighlight">
\[
R_A(a,b) = \frac{2a}{a+b}(100 - a).
\]</div>
<p class="sd-card-text">Treating <span class="math notranslate nohighlight">\(a\)</span> as a continuous variable and differentiating, define</p>
<div class="math notranslate nohighlight">
\[
F(a) = \frac{2a(100 - a)}{a + b}.
\]</div>
<p class="sd-card-text">A calculation using the quotient rule shows that the first-order condition yields</p>
<div class="math notranslate nohighlight">
\[
a = -b + \sqrt{b^2 + 100b}.
\]</div>
<p class="sd-card-text">By symmetry, player <span class="math notranslate nohighlight">\(B\)</span>’s best response is</p>
<div class="math notranslate nohighlight">
\[
b = -a + \sqrt{a^2 + 100a}.
\]</div>
<p class="sd-card-text">At a Nash equilibrium with <span class="math notranslate nohighlight">\(a = b\)</span>, substitute <span class="math notranslate nohighlight">\(b = a\)</span>:</p>
<div class="math notranslate nohighlight">
\[
a = -a + \sqrt{a^2 + 100a} \quad \Longrightarrow \quad 2a = \sqrt{a^2 + 100a}.
\]</div>
<p class="sd-card-text">Squaring both sides:</p>
<div class="math notranslate nohighlight">
\[
4a^2 = a^2 + 100a \quad \Longrightarrow \quad 3a^2 = 100a.
\]</div>
<p class="sd-card-text">For <span class="math notranslate nohighlight">\(a &gt; 0\)</span> (discarding the trivial solution <span class="math notranslate nohighlight">\(a = 0\)</span>), this simplifies to</p>
<div class="math notranslate nohighlight">
\[
a = \frac{100}{3} \approx 33.33.
\]</div>
<p class="sd-card-text">Since <span class="math notranslate nohighlight">\(a\)</span> must be an integer between 1 and 100, the best integer choices are <span class="math notranslate nohighlight">\(33\)</span> or <span class="math notranslate nohighlight">\(34\)</span>. A short calculation shows that:</p>
<ul>
<li><p class="sd-card-text">If <span class="math notranslate nohighlight">\(a = b = 33\)</span>, then</p>
<div class="math notranslate nohighlight">
\[
  R_A(33, 33) = 100 - 33 = 67
  \]</div>
</li>
<li><p class="sd-card-text">If <span class="math notranslate nohighlight">\(a = b = 34\)</span>, then</p>
<div class="math notranslate nohighlight">
\[
  R_A(34, 34) = 100 - 34 = 66
  \]</div>
</li>
</ul>
<p class="sd-card-text">Thus, both players optimally choose <span class="math notranslate nohighlight">\(33\)</span> marbles.<br />
Consequently, player <span class="math notranslate nohighlight">\(A\)</span>’s expected payment is</p>
<div class="math notranslate nohighlight">
\[
\boxed{67}.
\]</div>
<hr class="docutils" />
<p class="sd-card-text"><strong>Graphical Illustration of the Best-Response Function</strong></p>
<p class="sd-card-text">The best-response function for player <span class="math notranslate nohighlight">\(A\)</span>, given <span class="math notranslate nohighlight">\(b\)</span>, is</p>
<div class="math notranslate nohighlight">
\[
a = -b + \sqrt{b^2 + 100b}.
\]</div>
<p class="sd-card-text">Below is a figure that plots this function (in blue) along with the 45-degree line <span class="math notranslate nohighlight">\(a = b\)</span> (dashed in gray). Their intersection indicates the Nash equilibrium.</p>
</div>
</details><div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">b_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="n">a_vals</span> <span class="o">=</span> <span class="o">-</span><span class="n">b_vals</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">b_vals</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">b_vals</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">b_vals</span><span class="p">,</span> <span class="n">a_vals</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$a = -b + \sqrt{b^2 + 100b}$&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">b_vals</span><span class="p">,</span> <span class="n">b_vals</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$a = b$&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">33</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">33</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="s1">&#39;  (33, 33)&#39;</span><span class="p">,</span> <span class="n">verticalalignment</span><span class="o">=</span><span class="s1">&#39;bottom&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$b$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$a$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">105</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">105</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">,</span> <span class="n">adjustable</span><span class="o">=</span><span class="s1">&#39;box&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Best-Response Function and Nash Equilibrium&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<img alt="../../_images/af8944cf479e9cc4dca34972a079ce0eae0b590ce67a30d6f9d4be812a8bed10.png" src="../../_images/af8944cf479e9cc4dca34972a079ce0eae0b590ce67a30d6f9d4be812a8bed10.png" />
</div>
</details>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/strategygames"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="p2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Problem 2: Among Us: The Algorithmic Edition</p>
      </div>
    </a>
    <a class="right-next"
       href="p4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Problem 4: The Roll-Take Conundrum</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Elfarouk Harb
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Elfarouk Harb.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>